UnoBug2895Test.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:locals="using:UnoBug2895Test.Views" >


    <Style TargetType="locals:SideBySideGrid">
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="locals:SideBySideGrid">
                    <Grid>

                        <Grid.RowDefinitions >
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <locals:LeftCanvas Background="Aqua" Grid.Row="0" Grid.Column="0"/>
                        <locals:RightCanvas Background="HotPink" Grid.Row="0" Grid.Column="1" />

                    </Grid>
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>



    <Style TargetType="locals:SideBySideContent">
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="locals:SideBySideContent">


                    <Grid>

                        <Grid.RowDefinitions >
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <!--Content="{TemplateBinding ResultsDistributionContent}"

                        <ContentPresenter x:Name="LeftContentPresenter" Grid.Column="0" />
                        <ContentPresenter x:Name="RightContentPresenter"  Grid.Column="1" >

                        </ContentPresenter>
                        <locals:RightCanvas Background="HotPink"  Grid.Column="1"  />


                        <locals:LeftCanvas Background="Aqua" Grid.Row="1" Grid.Column="0"/>
                        <locals:RightCanvas Background="HotPink" Grid.Row="1" Grid.Column="1" />-->

                    </Grid>


                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>



</ResourceDictionary>





