UnoBug2895Test.Shared/MainPage.xaml

<Page
    x:Class="UnoBug2895Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoBug2895Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView  x:Name="NavView" PaneDisplayMode="Left"  ItemInvoked="NavView_ItemInvoked" AlwaysShowHeader="True"   Header="Hello, world!">

        <NavigationView.HeaderTemplate>

            <DataTemplate>
                <Grid Margin="24,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="appTitle" Style="{StaticResource TitleTextBlockStyle}"
                       Margin="20" 
                       FontSize="30"
                       VerticalAlignment="Center"
                       Text= "{Binding}" />
                    <!--<CommandBar Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DefaultLabelPosition="Right"
                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        <AppBarButton Label="Refresh" Icon="Refresh"/>
                        <AppBarButton Label="Import" Icon="Import"/>
                    </CommandBar>-->
                </Grid>
            </DataTemplate>

        </NavigationView.HeaderTemplate>


        <NavigationView.MenuItems>

            <NavigationViewItemHeader Content="Using Grid On Page (Works Both)"/>

            <NavigationViewItem Content="Three Items" x:Name="I3"/>
            <NavigationViewItem Content="Four Items" x:Name="I4" />
            <NavigationViewItem Content="Five Items" x:Name="I5" />
            <NavigationViewItem Content="Six Items" x:Name="I6" />

            <NavigationViewItemSeparator/>

            <NavigationViewItemHeader Content="Using Custom Control (Works WinUI/Fails WASM)"/>

            <NavigationViewItem Content="Three Items" x:Name="T3" />
            <NavigationViewItem Content="Four Items" x:Name="T4" />
            <NavigationViewItem Content="Five Items" x:Name="T5" />
            <NavigationViewItem Content="Six Items" x:Name="T6" />


        </NavigationView.MenuItems>

        <Frame x:Name="NavContent">


            <ScrollViewer  HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled"  HorizontalAlignment="Stretch" Margin="24,10,24,5"  >
                <TextBlock  x:Name="ReadMeText" Text="" Margin="20" FontSize="30" TextWrapping="WrapWholeWords" />
            </ScrollViewer>
            

        </Frame>

    </NavigationView>

</Page>
